<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="key"
                android:id="@+id/et_key"
                android:password="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="message"
                android:id="@+id/et_message"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b2"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="invisible"
            android:src="@drawable/clip"
            android:onClick="paste"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/encrypt"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:background="#018786"
        android:layout_marginBottom="16dp"
        android:onClick="encrypt"
        android:text="Encrypt"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/decrypt"
        android:background="#018786"
        android:onClick="decrypt"
        android:textColor="#FFF"
        android:text="decrypt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b1"
            android:onClick="copy"
            android:visibility="invisible"
            android:src="@drawable/paste"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="reset"
        android:background="#018786"
        android:textColor="#FFF"
        android:onClick="reset"/>
</LinearLayout>